project-name = NVList Example Game
main-class   = nl.weeaboo.nvlist.Launcher
exclude-libs = 
exclude-installer-cd = true
program-args = 

#Java VM commandline args. First general args, then platform-specific ones.
jvm-args          = -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -XX:MaxGCPauseMillis=10 -Xms32m -Xmx256m
jvm-args-win32    = -Djava.library.path="lib/windows/i586"
jvm-args-win64    = -Djava.library.path="lib/windows/amd64"
jvm-args-linux32  = -Djava.library.path="lib/linux/i586"
jvm-args-linux64  = -Djava.library.path="lib/linux/amd64"
jvm-args-mac64    = -Djava.library.path="lib/mac/amd64"

#Applet settings
applet-main-class = nl.weeaboo.nvlist.AppletLauncher
applet-width      = 800
applet-height     = 600

#JNLP settings
jnlp-vendor       = Anonymous
jnlp-homepage     = http://www.example.com
jnlp-description  = ...

#JOGL webstart URLs
webstart-applet-launcher = http://download.java.net/media/applet-launcher/applet-launcher.jar
webstart-native-window   = http://download.java.net/media/jogl/jsr-231-2.x-webstart/nativewindow.all.jar
webstart-jogl-all        = http://download.java.net/media/jogl/jsr-231-2.x-webstart/jogl.all.jar
webstart-gluegen-rt      = http://download.java.net/media/gluegen/webstart-2.x/gluegen-rt.jar
jnlp-jogl-all-awt        = http://download.java.net/media/jogl/jsr-231-2.x-webstart/jogl-all-awt.jnlp
jnlp-jogl-core           = http://download.java.net/media/jogl/jsr-231-2.x-webstart/jogl-core.jnlp

#New JOGL webstart URLs, they use a different namespace and give a security popup in applet mode
#webstart-applet-launcher = http://jogamp.org/deployment/util/applet-launcher.jar
#webstart-native-window   = http://jogamp.org/deployment/webstart/nativewindow.all.jar
#webstart-jogl-all        = http://jogamp.org/deployment/webstart/jogl.all.jar
#webstart-gluegen-rt      = http://jogamp.org/deployment/webstart/gluegen-rt.jar
#jnlp-jogl-all-awt        = http://jogamp.org/deployment/webstart/jogl-all-awt.jnlp
#jnlp-jogl-core           = http://jogamp.org/deployment/webstart/jogl-core.jnlp
