project-name = NVList
main-class   = nl.weeaboo.nvlist.Launcher
exclude-libs = 
program-args = 
obfuscate    = true

#Java VM commandline args. First general args, then platform-specific ones.
jvm-args          = -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Xms64m -Xmx256m -XX:MaxDirectMemorySize=512m -XX:MaxGCPauseMillis=10
jvm-args-win32    = -Djava.library.path="lib/windows/i586"
jvm-args-win64    = -Djava.library.path="lib/windows/amd64"
jvm-args-linux32  = -Djava.library.path="lib/linux/i586"
jvm-args-linux64  = -Djava.library.path="lib/linux/amd64"
jvm-args-mac64    = -Djava.library.path="lib/mac/amd64"

#Applet settings
applet-main-class = nl.weeaboo.nvlist.AppletLauncher
applet-width      = 800
applet-height     = 450

#JNLP settings
jnlp-vendor       = Anonymous
jnlp-homepage     = http://www.example.com
jnlp-description  = ...

#New JOGL webstart URLs, uses a different namespace and causes a security popup in applet mode
webstart-applet-launcher = http://jogamp.org/deployment/v2.0-rc5/jar/applet-launcher.jar
webstart-jogl-all        = http://jogamp.org/deployment/v2.0-rc5/jar/jogl.all.jar
webstart-gluegen-rt      = http://jogamp.org/deployment/v2.0-rc5/jar/gluegen-rt.jar

jnlp-jogl-all-awt        = http://jogamp.org/deployment/v2.0-rc5/jogl-all-awt.jnlp
