project-name = NVList Example Game
main-class = nl.weeaboo.nvlist.Launcher
exclude-libs = 
exclude-installer-cd = true
applet-main-class = nl.weeaboo.nvlist.AppletLauncher
applet-width = 800
applet-height = 600
program-args = 

#Java VM commandline args. First general args, then platform-specific ones.
jvm-args         = -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -XX:MaxGCPauseMillis=10 -Xms32m -Xmx256m
jvm-args-win32   = -Djava.library.path="lib/windows/i586"
jvm-args-win64   = -Djava.library.path="lib/windows/amd64"
jvm-args-linux32 = -Djava.library.path="lib/linux/i586"
jvm-args-linux64 = -Djava.library.path="lib/linux/amd64"
jvm-args-mac64   = -Djava.library.path="lib/mac/amd64"
