title=Java Application
fps=60
width=1280
height=720
#errorReportURL=http://localhost/app/nvlist-error-report.php
vn.engine.minVersion=1.0

#Setting debug to false here disables all other ways of enabling debug mode
#debug=false 
