title=NVList
fps=60
width=1280
height=720
#errorReportURL=http://localhost/app/nvlist-error-report.php

update.versionCode=1
#update.url=http://localhost/nvlist/updates/updates.xml

vn.engineMinVersion=2.1

#Setting debug to false here disables all other ways of enabling debug mode
#debug=false 
