graphics.vsync=false
graphics.startFullscreen=false
graphics.trueFullscreen=false
graphics.fbo=auto
graphics.fboMipmap=true
graphics.imageCacheSize=20 pages
#graphics.imageCacheSize=64 MiB
graphics.maxTextureSize=4096
graphics.enableShaders=true
graphics.preloadGLTextures=true

audio.musicVolume=0.5
audio.soundVolume=0.8
audio.voiceVolume=1.0

text.defaultStyle=fontName=DejaVuSerif|fontSize=24|shadowColor=FF000000|shadowDx=2|shadowDy=2

#debug=true