graphics.vsync=false
graphics.startFullscreen=false
graphics.trueFullscreen=false
graphics.fbo=auto
graphics.fboMipmap=true
graphics.imageCacheSize=20 pages
#graphics.imageCacheSize=64 MiB
graphics.maxTextureSize=4096
graphics.enableShaders=true
graphics.preloadGLTextures=true

vn.musicVolume=0.5
vn.soundVolume=0.8
vn.voiceVolume=1.0

#All other text styles inherit from vn.textStyle
vn.textStyle=fontName=DejaVuSerif|fontSize=24|shadowColor=FF000000|shadowDx=2|shadowDy=2
vn.textReadStyle=color=FFFFFFFF
vn.textLogStyle=color=FFFFFF80
vn.choiceStyle=color=FFFFFFFF
vn.selectedChoiceStyle=color=FF808080

debug=true
